# XSwipeMenuRecyclerView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hks360/xswipemenurecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hks360/xswipemenurecyclerview/activity/: BaseActivity.java  CollapsingToolbarLayoutActivity.java  MainActivity.java  TestCardSwipeMenuRecyclerActivity.java  TestDragRemoveRecyclerViewActivity.java  TestGridDrageRecyclerViewActivity.java  TestGridSwipeMenuRecyclerViewActivity.java  TestGridXRecyclerViewActivity.java  TestGridXSwipeMenuRecyclerViewActivity.java  TestListDragRecyclerViewActivity.java  TestListDragTouchRecyclerViewActivity.java  TestListSwipeMenuRecyclerViewActivity.java  TestListVerticalSwipeMenuRecyclerViewActivity.java  TestListXRecyclerSwipeMenuViewActivity.java  TestListXRecyclerViewActivity.java  TestSwipeMenuLayoutActivity.java  TestViewTypeSwipeMenuRecyclerActivity.java
app/src/main/java/com/hks360/xswipemenurecyclerview/adapter/: DragTouchAdapter.java  MenuAdapter.java  MenuCardAdapter.java  MenuVerticalAdapter.java  MenuViewTypeAdapter.java  MyAdapter.java  XSwipeRecyclerAdapter.java
app/src/main/java/com/hks360/xswipemenurecyclerview/entity/: ViewTypeBean.java
app/src/main/java/com/hks360/xswipemenurecyclerview/util/: CommonUtil.java  UIUtil.java
app/src/main/res/layout/: activity_collapsing_toolbar_layout.xml  activity_main.xml  activity_test_dragrecyclerview.xml  activity_test_dragtouchrecyclerview.xml  activity_test_swipemenulayout.xml  activity_test_swipemenurecyclerview.xml  activity_test_xrecyclerview.xml  activity_test_xswipemenurecyclerview.xml  item_drag_touch.xml  item_menu_card.xml  item_menu_vertical.xml  item_xrecyclerview.xml  item_xswiperecycler.xml  recyclerview_header.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hks360/xswipemenurecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xrecyclerview_swipemenu/: build.gradle  proguard-rules.pro
xrecyclerview_swipemenu/src/main/: AndroidManifest.xml
xrecyclerview_swipemenu/src/main/java/android/support/v7/widget/helper/: CompatItemTouchHelper.java
xrecyclerview_swipemenu/src/main/res/layout/: xrecycler_footer.xml  xrecycler_header.xml  xswipemenu_item_default.xml
xrecyclerview_swipemenu/src/main/res/values/: dimens.xml
xrecyclerview_swipemenu/src/main/res/values-zh/: strings.xml
